
spring.application.name=Springboot1
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/harish
spring.datasource.username=root
spring.datasource.password=Patrick$2002
spring.jpa.show-sql=true
spring.jpa.generate--ddl=true
spring.jpa.hibernate.ddl.auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect